@text-color: #2B2B2B;
@nav-text-color: #333;
@nav-bg-color: #A99;
@nav-bar-height: 50px;
@background-offset: -50px;
@width: 100%;

body {
  padding-top: @nav-bar-height;
  background: #622 url('img/background.jpg') fixed center @nav-bar-height + @background-offset;
  background-size: cover;
  font-size: 16px;
  color: @text-color;
  max-width: @width;
  margin: auto;
  box-sizing: border-box;
}

/* Customize container */
@media (min-width: 768px) {
  .jumbotron .container, .content .container {
    max-width: 730px;
  }
}

.navbar {
  background-image: linear-gradient(to bottom, lighten(@nav-bg-color, 10%) 0, darken(@nav-bg-color, 10%) 100%);
  border-color: darken(@nav-bg-color, 20%);

  .navbar-header, .nav>li {
    font-size: 14px;

    >a {
      color: @nav-text-color;
    }
  }

  .nav {
    font-size: 14px;
  }
}

.full-weight {
  font-weight: bold;
}

.jumbotron {
  opacity: 0.5;
}

.content {
  color: white;
  text-align: center;
  padding-bottom: 36px;

  .col-sm-6 {
    max-width: 360px;  /* Prevent lines from being too long on tablet */
    margin: auto;
  }

  .wwww {
    .row>div {
      margin-bottom: 26px;
    }
  }

  .register.row {
    h2 {
      margin-top: 12px;
    }
    button {
      margin: 8px;
    }
  }
}

.schedule, .bottom {
  background-color: white;
  width: 100%;
  text-align: center;
  max-width: @width;

  hr {
    border-color: #CCC;
  }
}

.schedule {
  table {
    border-spacing: 0;
    margin: auto;

    td {
      padding: 4px 8px;
      text-align: left;
      border: thin solid gray;
    }

    td:first-child {
      background-color: #F5E9ED;
    }
    td:last-child {
      background-color: #FAF1D4;
    }
  }
}

.bottom {
  footer {
    .social {
      margin-top: 5px;
      margin-bottom: 24px;
      i {
        padding-left: 7px;
        font-size: 24px;
      }
      .facebook {
        color: #3B5998;
      }
      .email {
        color: #777;
      }
      .linkedin {
        color: #000;
      }
    }
  }
}

.sponsors {
  margin-top: 15px;
  img {
    min-width: 50px;
    max-width: 150px;
    min-height: 50px;
    max-height: 75px;
    margin: 10px;
  }
}

#registerModal .tab-content {
  padding: 20px;
}

.register-form {
  .title {
    font-weight: bold;
    margin-top: 18px;
  }
  .subtitle {
    font-size: small;
    color: #777;
  }
  .under-label {
    margin-top: 6px;
  }
  .number-input {
    width: 4em;
  }
  .submit-btn-container {
    text-align: center;
    margin-top: 16px;
  }
}

.error {
  color:#FF0000;
}

/** Prevent modal from hiding scroll bar **/
/*
.modal-open {
  overflow-y: scroll;
}

body {
  padding-right: 0 !important;
  overflow-y: scroll;
}
*/